[DEFAULT]
cycle_time = 1
spad_ports = 1
dma_setup_overhead = 0
memory_type = cache
dma_fetch_from_dram = False
is_perfect_translation = True
pipelined_dma = False
ignore_cache_flush = True
ready_mode = 0
dma_multi_channel = 0
dma_chunk_size = 64
invalidate_on_dma_store = False
cache_queue_size = 32
cache_bandwidth = 8
record_memory_trace = False

[stencil-stencil3d_store]
# Most of these parameters are pretty arbitrary. The important ones are the
# memory type, accelerator id, and the input file paths. Otherwise, I make the
# TLB and other structures larger so the simulation goes faster.
memory_type = spad
accelerator_id = 288
##########################
dma_fetch_from_dram = False
is_perfect_translation = False
host_page_walk = False
cache_forwarding = False
#########################
input_dir = .
bench_name = %(input_dir)s/outputs/stencil-stencil3d-gem5-accel
trace_file_name = %(input_dir)s/dynamic_trace.gz
config_file_name = %(input_dir)s/stencil-stencil3d.cfg
cache_size = 256B
cacti_cache_config = %(input_dir)s/../../common/test_cacti_cache.cfg
cacti_tlb_config = %(input_dir)s/../../common/test_cacti_tlb.cfg
cacti_lq_config = %(input_dir)s/../../common/test_cacti_lq.cfg
cacti_sq_config = %(input_dir)s/../../common/test_cacti_sq.cfg
tlb_page_size = 4096
tlb_entries = 16
tlb_assoc = 0
tlb_bandwidth = 1
tlb_miss_latency = 1000
tlb_access_latency = 2
tlb_hit_latency = 2
cache_line_sz = 64
cache_assoc = 4
cache_queue_size = 32
cache_bandwidth = 8
tlb_max_outstanding_walks = 1
store_queue_size = 32
store_bandwidth = 3
is_perfect_tlb = False
cache_hit_latency = 1
load_bandwidth = 3
load_queue_size = 32
cycle_time = 1
use_db = False
experiment_name = NULL
